<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>hoLdread.com 域名出售中</title>
<meta name="keywords" content="买域名,特价域名,平价域名,企业域名,域名出售,域名买卖,域名过户,域名投资,域名交易,购买域名">
<meta name="description" content="域名 hoLdread.com 正在出售中，请报价或点击秒购按钮立即购买！">
<link type="text/css" rel="stylesheet" href="template/style.css">
</head>
<body>
	<h1>hoLdread.com</h1>
	<p class="domainsale-note">您正在访问的域名可以转让出售！</p>
	<div class="bg-buynow">
		<div class="bg-main">
			<div class="bg-main-div">
				<ul class="bg-main-btn"><li><a class="btn btn-white">联系方式：</a>
                </li><li><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=17030842&amp;site=qq&amp;menu=yes" class="btn btn-white" target="_blank">QQ 17030842</a></li>
				<li><a href="mailto:17030842@qq.com" class="btn btn-white">邮件 17030842@qq.com</a></li>				
				</ul>
			</div>

		</div>
		<div class="clear"></div>
	</div>
  	  <div style="width:1146px;margin: 0 auto;overflow: hidden;margin-top:5px">
			<a href="https://www.aliyun.com/minisite/goods?userCode=a6jrmi8v" target="_blank"><img src="template/a1.jpg" style=" margin:0 auto; width:100%; max-width:1146px; border:0;">	</a>
			<br>
			<a href="https://www.aliyun.com/minisite/goods?userCode=a6jrmi8v" target="_blank"><img src="template/a2.jpg" style=" margin:0 auto; width:100%; max-width:1146px; border:0;">	</a>
	</div>
   
    
	<!--copyright-->
	<div class="copy copym">
		<p>Copyright © 2019 hoLdread.com 
	</p></div>
	<!--//copyright-->
    <!--<div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20172473.js"></script></div>-->
	<div style="display:none"><script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279499614&web_id=1279499614"></script></div>
</body>
</html>